page{
  height: 100%;
}
.container{
  height: 100%;
  overflow: hidden;
}
@import "/pages/template/template.wxss";
/* 最底部 */
.bottom{
  position: absolute;
  bottom: 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: #444655;
}
.bottom-right{
  height: 125rpx;
}
.bottom-left{
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.pay{
  background: #ff0074;
  height: 125rpx;
}
.price{
  color: white;
}
.bottom-right view{
  width: 225rpx;
  color: white;
  font-weight: bold;
  line-height: 125rpx;
}
.greensMg{
  flex-wrap: wrap;
}